@Article{Beattie/etal:1982,
  author = 	 {Beattie, G. and Cutler, A. and Pearson, M.},
  title = 	 {Why is {M}rs.\ {T}hatcher interrupted so often?},
  journal = 	 {Nature},
  year = 	 1982,
  volume = 	 300,
  pages = 	 {744--747}}

@Book{Fant:1960,
  author = 	 {Fant, G.},
  title = 	 {Acoustic Theory of Speech Production},
  publisher = 	 {Mouton},
  year = 	 1960,
  address = 	 {The Hague}}

@Misc{Praat,
  author =   {Boersma, P. and Weenik, D.},
  title = 	 {Praat: doing phonetics by computer ({V}ersion 4.6.09)},
  howpublished = {{\tt http://www.praat.org/}},
  year = 2007,
  note = 	 {Retrieved 24 Jun 07}}

@Misc{Praat2,
  author =   {Boersma, P. and Weenik, D.},
  title = 	 {Chat: doing phonetics by computer ({V}ersion 4.6.09)},
  howpublished = {{\tt http://www.praat.org/}},
  year = 2008,
  note = 	 {Retrieved 24 Jun 07}}

@InProceedings{Ladefoged:2003,
  author = 	 {Ladefoged, P.},
  title = 	 {Phonetic fieldwork},
  booktitle = {Proc. 15th ICPhS Barcelona},
  pages = 	 {203--206},
  year = 	 2003}

@Article{Peterson/Barney:1952,
  author = 	 {Peterson, G. E. and Barney, H. L.},
  title = 	 {Control methods used in a study of the vowels},
  journal = 	 {J. Acoust. Soc. Am.},
  year = 	 1952,
  volume = 	 24,
  pages = 	 {175--184}}

@InCollection{Stevens:1999,
  author = 	 {Stevens, K.},
  title = 	 {Articulatory-acoustic-auditory relationships},
  booktitle = 	 {The Handbook of Phonetic Science},
  pages = 	 {462--506},
  publisher = {Blackwell},
  year = 	 1999,
  editor = 	 {Hardcastle, W. and Laver, J.},
  address = 	 {Oxford}}

@Misc{Anonymous:submitted,
  author = 	 {Anonymous},
  title = 	 {How speech is organized in homo sapiens},
  howpublished = {Submitted}}
 
